[33mcommit 84711930c661cec50bddbea347fb4f3fdd3bcc32[m[33m ([m[1;36mHEAD -> [m[1;32mDevelop[m[33m, [m[1;31morigin/Develop[m[33m)[m
Author: ranemr <ranemriad@gmail.com>
Date:   Thu Dec 23 14:43:56 2021 +0100

    file xml from .idea folder added to repos

[33mcommit 2935b6a6c0dc1e0e5c1ac6186114c6d864e83948[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: commit master 허민석 <59126896+comit-master@users.noreply.github.com>
Date:   Thu Dec 23 14:21:36 2021 +0100

    Create readme.txt

[33mcommit 4d6729b90e296d9a313d708c41ac21ffff9709cd[m
Author: ranemr <ranemriad@gmail.com>
Date:   Thu Dec 23 14:18:22 2021 +0100

    update crm app beginning
